{
  "ConnectionStrings": {
    "DatabaseConnectionString": "Host=cs-451.cj3dwpraz4vh.us-east-2.rds.amazonaws.com;Username=postgres;Password=password;Database=cs451_project"
  },
  "AwsCredentials": {
    "AwsAccessKeyId": "AKIAUHBAXCBIZE3DGWYU",
    "AwsSecretAccessKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
